#!/usr/bin/env python
PACKAGE = "perception"


from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("left_gripper_offset_y", double_t, 0, "right sensors locations (y)", 0.03, -0.07, 0.07)
gen.add("right_gripper_offset_y", double_t, 0, "left sensors locations (y)", -0.035, -0.07, 0.07)
gen.add("run_perception", bool_t, 0, "True for run, false for don't", False)

exit(gen.generate(PACKAGE, "perception", "sensor_param"))
